<div class="course-item-list-header expanded"><h3><span class="icon-chevron-down" style="width:18px;display:inline-block;"></span> &nbsp;XII. Support Vector Machines (Week 7)</h3> <span class="hidden">(expanded, click to collapse)</span></div><ul class="course-item-list-section-list"><li class="unviewed"><a data-lecture-id="71" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=71"
   href="https://class.coursera.org/ml-005/lecture/71"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Optimization Objective (15 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Optimization Objective (15 min)</div>
        </a>
        <a target="_new" href="https://d396qusza40orc.cloudfront.net/ml/docs/slides/Lecture12.pptx"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="PPT" >
           <i class="icon-picture resource" ></i>
           <div class="hidden">PPT for Optimization Objective (15 min)</div>
        </a>
        <a target="_new" href="https://d396qusza40orc.cloudfront.net/ml/docs/slides/Lecture12.pdf"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="PDF" >
           <i class="icon-file resource" ></i>
           <div class="hidden">PDF for Optimization Objective (15 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=71_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Optimization Objective (15 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=71_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Optimization Objective (15 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=71"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Optimization Objective (15 min)</div>
        </a>
</div>
</li><li class="unviewed"><a data-lecture-id="72" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=72"
   href="https://class.coursera.org/ml-005/lecture/72"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Large Margin Intuition (11 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Large Margin Intuition (11 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=72_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Large Margin Intuition (11 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=72_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Large Margin Intuition (11 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=72"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Large Margin Intuition (11 min)</div>
        </a>
</div>
</li><li class="unviewed"><a data-lecture-id="73" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=73"
   href="https://class.coursera.org/ml-005/lecture/73"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Mathematics Behind Large Margin Classification (Optional) (20 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Mathematics Behind Large Margin Classification (Optional) (20 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=73_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Mathematics Behind Large Margin Classification (Optional) (20 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=73_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Mathematics Behind Large Margin Classification (Optional) (20 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=73"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Mathematics Behind Large Margin Classification (Optional) (20 min)</div>
        </a>
</div>
</li><li class="unviewed"><a data-lecture-id="74" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=74"
   href="https://class.coursera.org/ml-005/lecture/74"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Kernels I (16 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Kernels I (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=74_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Kernels I (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=74_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Kernels I (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=74"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Kernels I (16 min)</div>
        </a>
</div>
</li><li class="unviewed"><a data-lecture-id="75" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=75"
   href="https://class.coursera.org/ml-005/lecture/75"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Kernels II (16 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Kernels II (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=75_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Kernels II (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=75_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Kernels II (16 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=75"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Kernels II (16 min)</div>
        </a>
</div>
</li><li class="unviewed"><a data-lecture-id="76" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="watch-lecture"
   data-modal-iframe="https://class.coursera.org/ml-005/lecture/view?lecture_id=76"
   href="https://class.coursera.org/ml-005/lecture/76"
   data-modal=".course-modal-frame"
   rel="lecture-link"
   class="lecture-link">
Using An SVM (21 min)</a>
<div class="course-lecture-item-resource">
        <a target="_new" href="https://class.coursera.org/ml-005/forum/list?forum_id=26"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Discuss" >
           <i class="icon-comments resource" ></i>
           <div class="hidden">Discuss for Using An SVM (21 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=76_en&format=txt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (text)" >
           <i class="icon-align-justify resource" ></i>
           <div class="hidden">Subtitles (text) for Using An SVM (21 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/subtitles?q=76_en&format=srt"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Subtitles (srt)" >
           <i class="icon-list resource" ></i>
           <div class="hidden">Subtitles (srt) for Using An SVM (21 min)</div>
        </a>
        <a target="_new" href="https://class.coursera.org/ml-005/lecture/download.mp4?lecture_id=76"
           data-if-linkable="modal-lock"
           data-placement="top" rel="tooltip" 
           title="Video (MP4)" >
           <i class="icon-download-alt resource" ></i>
           <div class="hidden">Video (MP4) for Using An SVM (21 min)</div>
        </a>
</div>
</li></ul></div>
</div>
